# SpringMVC-Starter-Code

./: pom.xml
src/main/java/config/: WebApp.java  WebAppConfig.java
src/main/java/controller/: IndexController.java
src/main/webapp/WEB-INF/html/: index.html
